<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Sudoku CS475 Software Engineering Distribution</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			font-size: 11pt;
		}
	</style>
</head>
<body>
	<div>To download the Sudoku project, select a package.</div>
	<ul>
		<li><a href="./InstallSudoku.msi">Sudoku (Windows .MSI)</a></li>
		<li><a href="./ECSudokuAll.zip">Sudoku (Windows/MacOSX/Linux JAR ZIP)</a></li>
	</ul>
</body>
</html>