# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=User Manual
jTextPane1.text=<html><strong>User Manual</strong><p>When you first open the program, you will be at the Start Page.If this is your first time running the program, the first thing you will want to do is create a new puzzle collection. Do so by selecting File > New Collection. Enter a name for the collection, and a puzzle type, then click OK to create the collection.</p><p>A new tab will be opened labeled with the name of your new collection. Since there are no puzzles in the collection yet, the window will be blank except for the Previous and Next buttons (currently non-functional).</p><p>The next step is to create some puzzles. Select Collection > Add Puzzles to do this. (Note that you can close a puzzle collection tab at any time by selecting Collection > Close.) Enter a number of puzzles and a difficulty, then click OK to create the desired number of puzzles. The puzzles may take some time to create.</p><p>Once the puzzles have been created, use the Previous and Next buttons to scroll through and view them. The puzzle's difficulty will be shown under the buttons.</p><p>To export the collection to a format such as EPS or PDF, select Collection > Export. Select a profile and a file format, then click Export. The collection will be exported as a ZIP file containing the collection's puzzles' start states and solution states in the selected file format; in the file-save dialogue that appears, you can choose where to save this ZIP file to.Previously-created collections can be retrieved at any time by selecting File > Open Collection. This will display a list of all collections in the database. Select a collection and click Open to display the collection in a new tab.</p></html>
jTextPane1.contentType=text/html
