# Resources for the SudokuView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem3.text=Open Collection...
showNewCollectionDialog.Action.text=
showNewCollectionDialog.Action.shortDescription=
jMenuItem2.text=New Collection...
jMenu1.text=Edit
aboutMenuItem.text=About
jMenuItem4.text=Close
jMenuItem1.text=Profiles
jMenuItem5.text=Export
showOpenCollectionDialog.Action.text=
showOpenCollectionDialog.Action.shortDescription=
showExportCollectionDialog.Action.text=
showExportCollectionDialog.Action.shortDescription=
closeSelectedCollection.Action.text=
closeSelectedCollection.Action.shortDescription=
jLabel1.text=Sudoku Project
jPanel1.TabConstraints.tabTitle=Start Page
jMenu2.text=Collection
jMenuItem6.text=Add Puzzles
showAddPuzzlesDialog.Action.shortDescription=
showAddPuzzlesDialog.Action.text=
saveSelectedPuzzleCollection.Action.shortDescription=
saveSelectedPuzzleCollection.Action.text=
#NOI18N
jPanel1.background=255, 255, 255
jLabel2.text=
#NOI18N
jLabel2.icon=logo.JPG
#NOI18N
jLabel1.font=Tahoma-Bold-12
jMenuItem7.text=User Manual
showUserManualDialog.Action.text=
showUserManualDialog.Action.shortDescription=
