jLabel1.text=Format
jLabel2.text=Profile
jButton1.text=Export
jButton2.text=Cancel
exportSelectedCollection.Action.text=
exportSelectedCollection.Action.shortDescription=
close.Action.shortDescription=
close.Action.text=
Form.title=Export Collection
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel2.font=Tahoma-Bold-11
