jButton1.text=Create
jButton2.text=Cancel
jLabel1.text=Type
close.Action.text=
close.Action.shortDescription=
jLabel2.text=Name
createNewCollection.Action.text=
createNewCollection.Action.shortDescription=
nameTextField.text=
Form.title=New Collection
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
