openCollection.Action.text=
openCollection.Action.shortDescription=
close.Action.text=
close.Action.shortDescription=
numberOfPuzzlesValueLabel.text=-
jButton2.text=Cancel
jButton1.text=Open
jLabel3.text=Puzzle Type
jLabel2.text=Number Of Puzzles
Form.title=Open Collection
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jLabel2.font=Tahoma-Bold-11
