jLabel1.text=Name
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel3.text=Font Size
#NOI18N
jLabel3.font=Tahoma-Bold-11
jLabel4.text=bmin
#NOI18N
jLabel4.font=Tahoma-Bold-11
jLabel5.text=bmax
#NOI18N
jLabel5.font=Tahoma-Bold-11
jLabel6.text=cSize
#NOI18N
jLabel6.font=Tahoma-Bold-11
jLabel7.text=brcolor
#NOI18N
jLabel7.font=Tahoma-Bold-11
jLabel8.text=txtcolor
#NOI18N
jLabel8.font=Tahoma-Bold-11
saveProfile.Action.text=
saveProfile.Action.shortDescription=
jButton1.text=Save
