# Application global resources

Application.name = Sudoku
Application.title = Sudoku
Application.version = 0.01
Application.vendor = Elmhurt College
Application.homepage = http\://www.elmhurst.edu/
Application.description = A Sudoku puzzle generator, rater, and exporter.
Application.vendorId = Elmhurst
Application.id = Sudoku
Application.lookAndFeel = system
openCollection.Action.text=
openCollection.Action.shortDescription=
